<!DOCTYPE html>
<html>
<head>
 <link rel="icon" href="secret.png" type="image/x-icon">
  <title>Loading</title>
  <style>
    body {
      background-color: #f2f2f2;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }
    
    .cheerful-message {
      font-family: Arial, sans-serif;
      font-size: 72px;
      font-weight: bold;
      text-align: center;
      color: #000000;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      animation: fade-in 2s ease-in-out;
    }
    .cheerful-message2 {
      font-family: Arial, sans-serif;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      color: #000000;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      animation: fade-in 2s ease-in-out;
    }
    
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
  <script>
    window.onload = function() {
      var result = confirm("Are you sure you want to continue?");
      if (result) {
      
    // Redirect to a surprising YouTube video after 5 seconds
    setTimeout(function() {
      window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
    }, 3500);
        // User clicked OK, continue with any desired action
      } else {
        setTimeout(function() {
      window.location.href = "./";
    }, 0);
    // User clicked Cancel, handle the cancellation or perform any desired action
      }
    };
 </script>
</head>
<body>
  <div class="cheerful-message">
    You know what? You're amazing!
    <p class="cheerful-message2">Enjoy this little surprise!</p>
  </div>
</body>
</html>
